<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="myCartVM" type="com.codewaresapplication.app.modules.mycart.data.viewmodel.MyCartVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMyCart"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{myCartVM.myCartModel.txtMyCart}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/lbl_my_cart"/>
                <ImageView android:id="@+id/imageBag"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_bag"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_bag"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearMyCart"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowpromocodeorv"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPromoCodeorV"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPromoCodeorV}"
                        style="@style/txtPoppinsregular20" tools:text="@string/msg_promo_code_or_v"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_16X16"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_16X16"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMyCart"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_22pxh}" tools:itemCount="2" tools:listitem="@layout/row_my_cart"/>
                <LinearLayout android:id="@+id/linearRowsubtotal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSubtotal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtSubtotal}"
                        style="@style/txtPoppinsregular17" tools:text="@string/lbl_subtotal"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPriceTwo}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_134_94"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowfeedelivery"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFeeDelivery"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtFeeDelivery}"
                        style="@style/txtPoppinsregular17" tools:text="@string/lbl_fee_delivery"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceThree"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPriceThree}"
                        style="@style/txtPoppinsregular16" tools:text="@string/lbl_10"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtotal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtTotal}"
                        style="@style/txtPoppinsmedium17" tools:text="@string/lbl_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceFour"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{myCartVM.myCartModel.txtPriceFour}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_144_94"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_black_900_radius_bl_12_br_12"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:id="@+id/btnCheckout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_132pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_checkout"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
